<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=decice-width, initial-scale=1" >
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>

		<header>
			<h1>JSON and AJAX</h1>
			<div class="dgee">
				<button id="btn" style="background-color:  #004280; height:40px; width:270px;"><font color="white">Fetch Info for 3 New Animals</font></button>
			</div> 
		</header>

		<div id="animal"></div>

		<script src="main.js"></script>
		
	</body>
</html>