<!DOCTYPE html>
<html>
    <head>
        <title>Q3</title>
    </head>
    <body>
        <script type="text/javascript">
            function numberFact(){
                var n=3;
                var fact=1;
                var sum=0;
                for(var i=1;i<=n;i++){
                    var fact=fact*i;
                    var sum=sum+(i/fact);
                }
                document.write("<h1>Q3. Write a Javacsript code to compute the sum of 1/1!+2/2!+3/3!+......+n/n!</h1>");
                document.write("<h1>Factorial is ="+sum+"</h1>");
            }
            numberFact();
        </script>
    </body>
</html>