<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>12190049</title>
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<style type="text/css">
	
	html,body {
		background-color:red;
	}

	table{
		border:solid medium black;
		border-collapse:collapse; 
	}

	td {
		border:solid thin black;
		text-align: center;
		vertical-align: middle;
	}
	input {
		color: black;
		padding: 0;
		border: 0;
		text-align: center;
		width: 48px;
		height: 48px;
		font-size: 24px;
		background-color: #FFFFFF;
		outline: none;
	}
	input : disabled {
		background-color: #EEEEEE;
	}
	h1{
		color: white;
		text-align: center;
	}
	.enter{
		border-top:1px solid black;
	}
	#cell-18,#cell-19,#cell-20,#cell-21,#cell-22,#cell-23,#cell-24,#cell-25,#cell-26{
		border-bottom:solid medium;
	}
	#cell-53,#cell-52,#cell-51,#cell-50,#cell-49,#cell-48,#cell-47,#cell-46,#cell-45{
		border-bottom:solid medium;
	}
	#cell-2,#cell-11,#cell-20,#cell-29,#cell-38,#cell-47,#cell-56,#cell-65,#cell-74{
		border-right:solid medium;
	}
	#cell-5,#cell-14,#cell-23,#cell-32,#cell-41,#cell-50,#cell-59,#cell-68,#cell-77{
		border-right:solid medium;
	}
</style>


<body>
	<h1>Welcome To Sudoku</h1><br>
<center>
<table>
	<tr>
		<td><input id="cell-0" type="text" value="8" disabled="" class="enter"></td>
		<td><input id="cell-1" type="text" class="enter"></td>
		<td><input id="cell-2" type="text" class="enter"></td>

		<td><input id="cell-3" type="text" class="enter"></td>
		<td><input id="cell-4" type="text" class="enter"></td>
		<td><input id="cell-5" type="text" class="enter"></td>

		<td><input id="cell-6" type="text" class="enter"></td>
		<td><input id="cell-7" type="text" class="enter"></td>
		<td><input id="cell-8" type="text" class="enter"></td>
	</tr>

	<tr>
		<td><input id="cell-9" type="text" class="enter"></td>
		<td><input id="cell-10" type="text" class="enter"></td>
		<td><input id="cell-11" type="text" value="3" disabled="" class="enter"></td>

		<td><input id="cell-12" type="text" value="6" disabled="" class="enter"></td>
		<td><input id="cell-13" type="text" class="enter"></td>
		<td><input id="cell-14" type="text" class="enter"></td>

		<td><input id="cell-15" type="text" class="enter"></td>
		<td><input id="cell-16" type="text" class="enter"></td>
		<td><input id="cell-17" type="text" class="enter"></td>
	</tr>

	<tr>
		<td><input id="cell-18" type="text" class="enter"></td>
		<td><input id="cell-19" type="text" value="7" disabled="" class="enter"></td>
		<td><input id="cell-20" type="text" class="enter"></td>

		<td><input id="cell-21" type="text" class="enter"></td>
		<td><input id="cell-22" type="text" value="9" disabled="" class="enter"></td>
		<td><input id="cell-23" type="text" class="enter"></td>

		<td><input id="cell-24" type="text" value="2" disabled="" class="enter"></td>
		<td><input id="cell-25" type="text" class="enter"></td>
		<td><input id="cell-26" type="text" class="enter"></td>
	</tr>

	<tr>
		<td><input id="cell-27" type="text" class="enter"></td>
		<td><input id="cell-28" type="text" value="5" disabled="" class="enter"></td>
		<td><input id="cell-29" type="text" class="enter"></td>

		<td><input id="cell-30" type="text" class="enter"></td>
		<td><input id="cell-31" type="text" class="enter"></td>
		<td><input id="cell-32" type="text" value="7" disabled="" class="enter"></td>

		<td><input id="cell-33" type="text" class="enter"></td>
		<td><input id="cell-34" type="text" class="enter"></td>
		<td><input id="cell-35" type="text" class="enter"></td>
	</tr>

	<tr>
		<td><input id="cell-36" type="text" class="enter"></td>
		<td><input id="cell-37" type="text" class="enter"></td>
		<td><input id="cell-38" type="text" class="enter"></td>

		<td><input id="cell-39" type="text" class="enter"></td>
		<td><input id="cell-40" type="text" value="4" disabled="" class="enter"></td>
		<td><input id="cell-41" type="text" value="5" disabled="" class="enter"></td>

		<td><input id="cell-42" type="text" value="7" disabled=""class="enter"></td>
		<td><input id="cell-43" type="text" class="enter"></td>
		<td><input id="cell-44" type="text" class="enter"></td>
	</tr>

	<tr>
		<td><input id="cell-45" type="text" class="enter"></td>
		<td><input id="cell-46" type="text" class="enter"></td>
		<td><input id="cell-47" type="text" class="enter"></td>

		<td><input id="cell-48" type="text" value="1" disabled="" class="enter"></td>
		<td><input id="cell-49" type="text" class="enter"></td>
		<td><input id="cell-50" type="text" class="enter"></td>

		<td><input id="cell-51" type="text" class="enter"></td>
		<td><input id="cell-52" type="text" value="3" disabled="" class="enter"></td>
		<td><input id="cell-53" type="text" class="enter"></td>

	</tr>

	<tr>	
		<td><input id="cell-54" type="text" class="enter"></td>
		<td><input id="cell-55" type="text" class="enter"></td>
		<td><input id="cell-56" type="text" value="1" disabled="" class="enter"></td>

		<td><input id="cell-57" type="text" class="enter"></td>
		<td><input id="cell-58" type="text" class="enter"></td>
		<td><input id="cell-59" type="text" class="enter"></td>

		<td><input id="cell-60" type="text" class="enter"></td>
		<td><input id="cell-61" type="text" value="6" disabled="" class="enter"></td>
		<td><input id="cell-62" type="text" value="8" disabled="" class="enter"></td>
	</tr>

	<tr>
		<td><input id="cell-63" type="text" class="enter"></td>
		<td><input id="cell-64" type="text" class="enter"></td>
		<td><input id="cell-65" type="text" value="8" disabled="" class="enter"></td>

		<td><input id="cell-66" type="text" value="5" disabled="" class="enter"></td>
		<td><input id="cell-67" type="text" class="enter"></td>
		<td><input id="cell-68" type="text" class="enter"></td>

		<td><input id="cell-69" type="text" class="enter"></td>
		<td><input id="cell-70" type="text" value="1" disabled="" class="enter"></td>
		<td><input id="cell-71" type="text" class="enter"></td>
	</tr>

	<tr>
		<td><input id="cell-72" type="text" class="enter"></td>
		<td><input id="cell-73" type="text" value="9" disabled="" class="enter"></td>
		<td><input id="cell-74" type="text" class="enter"></td>

		<td><input id="cell-75" type="text" class="enter"></td>
		<td><input id="cell-76" type="text" class="enter"></td>
		<td><input id="cell-77" type="text" class="enter"></td>

		<td><input id="cell-78" type="text" value="4" disabled="" class="enter"></td>
		<td><input id="cell-79" type="text" class="enter"></td>
		<td><input id="cell-80" type="text" class="enter"></td>
	</tr>
</center>		
</table>
</body>
</html>