<!DOCTYPE html>
<html>
	<head>
		<title>description</title>
		<link rel="stylesheet" type="text/css" href="description.html">
	</head>
	<body>
	<h1>Description of Strawberry</h1>
	<p>This is a garden Strawberry. It is a widely grown hybird species of the genus Fragaria. It is cultivated<br>worldwide for its fruit. The fruit is widely apprecaited for its characteristics aroma, bright red color,juicy<br>texture and sweetness. It is consumed in large quantities, either fresh or in such prepared food as<br>preserves, fruitjuice, pies, ice creams, milkshakes, and chocolates.</p>
	</body>
</html>