<!DOCTYPE html>
<html>
	<head>
		<title>Nagivation</title>
		<style>
			#n1{
				font-size:32px;
				margin-left:20px;
			}
			#image1{
				height:150px;
			}
			#image2{
				height:150px;
			}
			#image3{
				height:150px;
				width:150px;
			}
		</style>
	</head>
	<body>
	<h1 id="n1">Nagivation</h1>
	<p>Click on fruits to find out<br> more about it</p>
	<a href="description1.html" target="description"><image id="image1" src="strawberry.jpeg"></a>
	<a href="description2.html" target="description"><image id="image2" src="watermelon.jpeg"></a>
	<a href="description3.html" target="description"><image id="image3" src="orange.jpeg"></a>
	</body>
</html>