<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTW-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab10</title>
        <link rel="stylesheet" href="lab10.css" type="text/css" />
    </head>
    <body>
        <!-- Header -->
        <header>
            <h1>Responsive Design</h1>
            <h2>The best thing in the world after the invention of the Web</h2>
        </header>
        <!-- four grid -->
        <div class="link">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Examples</a></li>
            </ul>
        </div>

        <section class="block">
            <article>
                <h3>New responsive design examples</h3>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </article>
            <article class="New">
                <h3>New tutorial</h3>
                <p>Blah, blah, blah, blah.</p>
            </article>
            <article>
                <h3>New tools</h3>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </article>
        </section>

        <footer>
            <p>
                Copyright &copy; 2012 Sergio Lujan Mora<br />
                Email: <a href="#">sergio.lujan@ua.es</a>
                Twitter: <a href="#">@sergiolujanmora</a>
            </p>
        </footer>
    </body>
</html>