body{
	padding: 20px 20px;
}
header{
	background-color: yellow;
	text-align: center;
}
.link{
	background-color: orange;
	width: 200px;
	float: left;
}
.link ul{
	padding-left: 10px;
	list-style-type: none;
}

.block{
	margin-left: 220px;
}
article{
	background-color: blue;
	color: white;
	float: left;
	width: 300px;
	margin-left: 0;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
.New{
	width:250px;
}

footer{
	background-color: pink;
	clear: both;
}
header, .link, .block, article, footer{
	border-radius: 10px;
}
header, .link, .block, article, footer, h1, h2, p{
	margin: 10px ;
}
@media screen and (max-width: 600px){
	header{
		text-align: left;
	}
	.link{
		float: none;
		width: auto;
	}
	.link ul{
		display: none;
	}
	.block{
		margin-left: 0;
	}
	article{
		float: none;
		width: auto;
		margin-left: 0;
		margin-right:0;
	}
	.New{
		width:96%;
	}
}
@media screen and (max-width: 480px) {
	header h2 {
	  display: none;
	}
	.New{
		width:94%;
	}
}
