<!DOCTYPE html>
<html>
<head>
	<title>Lab2</title>
	<link rel="stylesheet" type="text/css" href="Lab2.css">
	<body>
		<div class="Details">
			<h1>Write the HTML codes to generate the following outputs.</h1><br>
			<ol>
				<li><br>
					<div class="Details2">
						<p>
							Name&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="your name"><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*required to fill<br>
							Sex&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio">male<input type="radio">female<br>
							Address&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="type your address here" style="height:40px;width:160px;"><br><br>
							Geog&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select style="height:30px;width:160px;"><option value="Geog">Choose your Geog</select><br><br>
							Password&nbsp;:&nbsp&nbsp;&nbsp;&nbsp;<input type="password"><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">reading<br>
							your Interest&nbsp;:<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Swinming<br>
							<input type="submit" value="send">
						</p>
					</div>
				</li><br><br>
				<li>
					<table border="3" bgcolor="Bisque">
						<tr align="center"><td><h3><i>Enrollment<br>&nbsp;Number</i></h3></td><td><h3><i>Name</i></h3></td><td><h3><i>Occupation</i></h3></td><td><h3><i>Collage</i></h3></td><td><h3><i>Place</i></h3></td><td><h3><i>Dzongkhag</i></h3></td></tr>
						<tr align="center"><td>0214221</td><td>Pema</td><td rowspan="5">Student</td><td>GCIT</td><td>Gyalpozhing</td><td>Mongar</td></tr>
						<tr align="center"><td>0214586</td><td>Deki</td><td>CST</td><td colspan="2">Phuntsholing</td></tr>
						<tr align="center"><td>0214585</td><td>Sonam</td><td>GCBS</td><td>Gedu</td><td>Chukha</td></tr>
						<tr align="center"><td>0214564</td><td>Sangay</td><td>SCE</td><td colspan="2">Samtshe</td></tr>
						<tr align="center"><td>0214789</td><td>Leki</td><td>PCE</td><td colspan="2">Paro</td></tr>
					</table>
				</li><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<li>
				<div class="image">
					<div class="One">
					<ol>
						<li>
							Fruits<ul type="square"><li>Apple</li><li>Mango</li></ul>
						</li>
						<li>
							Vegetables<ul type="square"><li>Spinach</li><li>Brocoli</li></ul>
						</li>
						<li>
							Games<ul type="square"><li>Football</li><li>Cricket</li></ul>
						</li>
					</ol>
				</div>
					</div>
					<dvi class="right">
						<img src="k5gcit.jpg" alt="k5gcit">
					</div>
				</div>
				</li>
			</ol>
		</div>
	</body>
</head>	
</html>