.Details{
	float:left;
}
.Details h1{
	margin-left:100px;
}
.Details ol{
	margin-left:100px;
}
.Details p{
	margin-left:70px;
	opacity:0.5;
}
table{
	margin-left:70px;
	position:absolute;
}
.image{
	position:absolute;
}
.One{
	float:left;
	width:35%;
}
.One ol{
	margin-top:70px;
	margin-left:70px;
	opacity:0.5;
}
.right{
	float:right;
	width:65%;
}
.right img{
	margin-right:1000px;
	position:absolute;
	height:300px;
	width:550px;
	border-top-left-radius:30%;
	border-bottom-left-radius:30%;
	border-bottom-right-radius:30%;
}