<! DOCTYPE html>
<html>
    <head>
        <title>BIO DATA</title>
        <style>
            .header{
                width:100%;
                height:80px;
                display:block;
                background-color:#101010;
            }
            .inner_header{
                width:1000px;
                height:100%;
                display:block;
                margin:0 auto;
            } 
            .details{
                height:100%;
                display:table;
                float:left;
            }
            .details h1{
                color:white;
                height:100%;
                display:table-cell;
                vertical-align:middle;
            }
            .image{
                height:100px;
                width:100px;
                float:right;
            }
            h1 {
                color:yellow;
                font-size:30;
                font-family:fantasy;
            }
            del{
                background-color:red;
            }
            ins{
                background-color:aqua;
            }
        </style>
            </head>
    <body bgcolor="grey">
        <marquee><h1><q>Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.</q></h1></marquee>
    <div class="header">
        <div class="inner_header">
            <div class="details">
                <h1>About</h1>
            </div>
        </div>    
    </div>
        <table border="1" bgcolor="aqua" cellpadding="10" cellspacing="10">
                <tr><td><b>Name</b></td><td>Dorji Gyeltshen</td></tr>
                <tr><td><b>Age</b></td><td>20</td></tr>
                <tr><td><b>Year</b></td><td>1999</td></tr>
                <tr><td><b>Interest</b></td><td><ul><li>I like playing football</li><li>I like playing Android games</li><li>I want to travel whole Bhutan</li></ul></td></tr>
                <tr><td><b>Hobby</b></td><td>I like :<blockqoute><ol><li>studying with friends</li><li>working under Tashicell company</li><li>playing sports</li></ol></blockqoute></td></tr>
            </table>
        <br>
            <del><b>Age:</b>20</del>
        <br>
            <ins><b>Age:</b>21</ins>
        <br>
        
        <div class="links">
             <p>
                <a href="https://www.google.com" target="_balnk"><img src="gmail.jpeg" width="50px" height="30px" title="Gmail"></a><a href="https://www.facebook.com" target="_balnk"><img src="fb.png" width="50px" height="30px" title="Facebook"></a><a href="https://www.youtube.com" target="_balnk"><img src="youtube.png" width="50px" height="30px" title="Youtube"></a>
            </p>
        </div> 
    </body>
</html>